# ifresco-0.3

./: CHANGELOG  COPYRIGHT  LICENSE  UPGRADE
apps/AlfrescoClient/config/: AlfrescoClientConfiguration.class.php  routing.yml  settings.yml
apps/AlfrescoClient/lib/: AlfrescoConfiguration.php  PDFMerge.php  (+12 more)
config/: ProjectConfiguration.class.php  properties.ini  rsync_exclude.txt
config/doctrine/: schema.yml
data/fixtures/: fixtures.yml
lib/Alfresco/: CHANGELOG  COPYRIGHT  LICENSE
lib/FPDFI/: fpdi.php
lib/ISO9075/: I18N_UnicodeString.php  ISO9075Mapper.php
lib/msgparser/: build.xml
lib/msgparser/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
lib/msgparser/docs/javadoc/com/auxilii/msgparser/: FieldInformation.html  Message.html  MsgParser.html  RecipientEntry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/msgparser/docs/javadoc/com/auxilii/msgparser/attachment/: Attachment.html  FileAttachment.html  MsgAttachment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/msgparser/docs/javadoc/com/auxilii/msgparser/attachment/class-use/: Attachment.html  FileAttachment.html  MsgAttachment.html
lib/msgparser/docs/javadoc/com/auxilii/msgparser/class-use/: FieldInformation.html  Message.html  MsgParser.html  RecipientEntry.html
lib/msgparser/src/main/java/com/auxilii/msgparser/: Message.java  MsgParser.java
lib/msgparser/src/main/java/com/auxilii/msgparser/attachment/: FileAttachment.java
lib/task/: convertToPDFTask.class.php  convertToSWFTask.class.php
plugins/.channels/: __uri.reg  doc.php.net.reg  pear.php.net.reg  pecl.php.net.reg
web/: index.php  robots.txt
web/css/: checkbox.css  datagrid.css  home.css  install.css  login.css  plupload.queue.css  style.css  ui.inlineEdit.css
web/install/: index.php
web/js/: Extjs.BorderOverwrite.js  date.format.js  jquery.asmselect.js  jquery.beautyOfCode.js  jquery.corner.js  jquery.simplejson.js  jquery.ternElapse.js  jquery.ui.button.js  jquery.ui.widget.js  ui.inlineEdit.js
(+330 files in other folders)
